<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>7.0.3.1</Version>
    <Company>Mer Soft</Company>
    <Authors>Vahe MIkayelyan</Authors>
    <Copyright>Vahe</Copyright>
    <PackageIcon></PackageIcon>
    <Title>Generic Repository</Title>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageOutputPath></PackageOutputPath>
    <FileVersion>8.0.0.0</FileVersion>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
