# OLAP

./: OLAP.sln
GenericRepository/: Generic.Repository.csproj
GenericRepository/Extensions/: DbContextExtensions.cs  ExpressionExtension.cs
GenericRepository/Models/: BaseEntity.cs
GenericRepository/Repositories/: GenericRepository.cs  IGenericRepository.cs
GenericRepository/Services/: IUnitOfWork.cs  IUnitOfWorkExt.cs  UnitOfWork.cs  UnitOfWorkExt.cs
GenericRepository/Specifications/: BaseSpecialParameters.cs  BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
OLAP/: Dockerfile  OLAP.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
OLAP/Application/Authentication/: AuthenticationServiceCollectionExtensions.cs  AuthorizationServiceCollectionExtensions.cs  IdentityServerDatabaseInitialization.cs  Policies.cs  Roles.cs
OLAP/Application/Behaviors/: AuthenticationBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
OLAP/Application/Commands/Account/: LoginCommand.cs  RegisterUserCommand.cs
OLAP/Application/Commands/Data/: DataAddCommand.cs
OLAP/Application/Validations/: CRUDCommandValidator.cs
OLAP/Application/Validations/Commands/Account/: RegisterUserCommandValidator.cs
OLAP/Application/Validations/Commands/Data/: DataAddCommandValidator.cs
OLAP/Certificate/: CertificateManager.cs
OLAP/Controllers/V1/: AccountController.cs  DataController.cs
OLAP/Exceptions/: AppException.cs
OLAP/Extensions/: GuidExtension.cs  IdentityServiceHttpContextExtensions.cs
OLAP/Infrastructure/AutoMapperExtensions/: AccountProfile.cs  AutoMapperExtension.cs  DataProfile.cs
OLAP/Infrastructure/BaseReuqestTypes/: BaseHeadersRequest.cs  BaseHttpRequest.cs  BaseRequest.cs
OLAP/Infrastructure/Contexts/Data/: DataContext.cs
OLAP/Infrastructure/Contexts/Data/Migrations/: 20240322120801_InitialCreate.Designer.cs  20240322120801_InitialCreate.cs  20240324141544_SplitTables.Designer.cs  20240324141544_SplitTables.cs  DataContextModelSnapshot.cs
OLAP/Infrastructure/Contexts/Identity/: ApplicationContext.cs
OLAP/Infrastructure/Contexts/Identity/Migrations/: 20240321114456_InitialCreate.Designer.cs  20240321114456_InitialCreate.cs  (+1 more)
OLAP/Infrastructure/Exceptions/: CommandValidationException.cs
OLAP/Infrastructure/Filters/: CommandValidationExceptionFilter.cs
OLAP/Infrastructure/Middleware/: ExceptionMiddleware.cs
OLAP/Infrastructure/Options/: CertificateOptions.cs  DBConnectionOptions.cs  IdentityJWTOptions.cs  IdentityServerOptions.cs  InputLengthRestrictionsOptions.cs  JwtOptions.cs
OLAP/Infrastructure/Repositories/: IUserDataRepository.cs  UserDataRepository.cs
OLAP/Managers/: DataManager.cs  IDataManager.cs
OLAP/Models/: EResultMessageType.cs
OLAP/Models/Entity/Data/: CountryEModel.cs  DataEModel.cs  IndicatorEModel.cs
OLAP/Models/Identity/: ApplicationUser.cs
OLAP/Models/Request/Data/: DataRequestModel.cs
OLAP/Models/Response/: AccessTokenResponseModel.cs  ApplicationUserResponseModel.cs  LoginResponseModel.cs
OLAP/Models/Response/Data/: CountryReadModel.cs  DataReadModel.cs  IndicatorReadModel.cs
OLAP/Models/Response/Error/: ApiException.cs  ApiValidationErrorResponse.cs  ErrorResponseModel.cs  JsonErrorResponse.cs
OLAP/Properties/: launchSettings.json
OLAP/Services/: AccountService.cs  IAccountService.cs  IIdentityService.cs  ITokenGenerationService.cs  IdentityService.cs  TokenGenerationService.cs
